-不许哭不许哭 -不许流那些小珍珠
-世界上有三种马？一种是黑马，一种是宝马，还有一种是什么马？你知道吗？-什么马？-是Mua~
-他们都说我是一个不好亲近的人（委屈）-为什么？-不信你亲一下～（害羞）
-以后出门我要一直牵着你！-为什么？-贵重物品要随身携带～
-你为什么要害我啊 -我害你什么啊？ -害我那么喜欢你～（害羞）
-你今天真讨厌！ -为什么？-讨人喜欢，百看不厌～
-你以后肯定会孤独！-为什么呀？-因为你一个人住在我心里，没有邻居（害羞）
-你可以笑一个嘛-为什么？-因为我的咖啡里忘加糖了～
-你喜欢晴天，还是雨天？ -晴天，你呢？ -我喜欢和你聊天～ 
-你已经被包围了 -快点上缴武器投入我的怀抱
-你应该在淘宝上架 -因为你也是我的宝贝
-你是不是近视啊？ -对啊 -难怪你看不出来我喜欢你～ 
-你知道为什么我比你重吗？-因为你胖？-因为你在我心里啊～
-你知道吗？我对老公的要求只有一个  -是什么？ -必须是你！
-你知道喝什么酒最容易醉吗？-喝白酒吗？-错了，笨蛋，是我们的天长地久～（撒娇）
-你知道我喜欢什么蛋吗？ -什么蛋？-你的脸蛋～
-你知道我最喜欢什么神吗？-什么神？-你的眼神～
-别人都想把好的东西和其他人分享，而我就不一样。 -那你干嘛 -我只想私藏你～
-别人问我喜欢什么样的女生 -我又要开始形容你了
-和你说一个坏消息 -什么坏消息？ -我对你的思想已经不再单纯了
-如果你是方便面的话你觉得你是什么味的？-老坛酸菜味？-那我可以泡你吗？
-小哥哥～木棒和铁棒打你头哪个最疼？-当然是头疼啊！-不！我的心最疼～
-忙的时候也会想你 -闲下来却只想你
-想到你就脸红 -见你不用腮红
-我喜歡你 -为什么是繁体字？ -因为不是简单的喜欢
-我想买一块地-什么地？-你的死心塌地～
-我才不关心你瘦不瘦，我只关心你饱不饱
-我活的越来越不像我了（憋屈）-为什么？-越来越像你媳妇～
-我觉得我们俩今天都挺过分的 -为什么？ -你过分美丽，我过分着迷～
-把你位置发给我 -看看我的心又跑哪去了
-昨晚睡得一点都不好（苦恼）-怎么啦？-被子太轻，压不住想你的心～
-管好你的嘴！-为什么？-因为我随时都会亲它
-脑袋疼 -怎么啦？ -可能是想你想的太多了～ 
-遇见你就像兔子的世界下起了胡萝卜雨
“ 齾 喜 欢 你 龗 灪 龖 厵 爨 癵籱 饢 骉 鲡 麣 纞 虋 讟 钃 鸜 麷 鞻 ”  “你看，除了喜欢你，我什么都不会”
“n 55lw !n paau !”“什么意思?”“你把手机倒过来看看。”
“为什么要动我的东西？” “我没有啊！” “怎么没有 你动了我的心啊！”
“五一刚过，我想去旅游一下。” “来我心里呀。” “不要，我想去你被窝里一日游。”
“今天跟喜欢的人说话了吗？”  “说了。”    “说了什么？” “ ‘说了。”
“他们都说你的脸很圆，可是我觉得你的脸蛮方的” “为什么？” “不然你怎么那么正”
“何以解忧，唯有暴…”  “?嗯?” ”…抱抱你”
“何以解忧？唯有暴……”？？抱抱你。
“你上辈子一定是碳酸饮料吧” “不然我怎么一看见你就想冒泡泡”
“你不觉得你最近是不是应该交房租了？” “交什么房租啊？” “就是你在我心里住了这么久，不要意思一下吗？”
“你为什么要害我?” “害你什么?”“害我那么喜欢你!”
“你为什么要害我？” “（我害你什么）”“害我那么喜欢你啊”
“你今天有点怪”“怎么怪了”“怪好看的”
“你会不会怕生啊？” “不怕啊！” “那不然我们生一个呗？”
“你会喜欢我吗？” “如果不会的话。。。” “那我教你好了”
“你会看手相吗?” “会一点，你命里缺我”
“你别骗我” “想清楚再和我说话” “我没有想清楚我在想你”
“你可以做我的奥利奥吗？”“为什么？”“因为我想泡你。”
“你可以帮我洗个东西吗？”“洗什么？”“喜欢我 ”
“你可以笑一个吗？” “为什么呀？”“因为我的咖啡忘记加糖了。”
“你吃烧烤会先烤什么？” “先烤肉啊。” “我会先考虑你。”
“你喜欢喝饮料还是喝水” “你知道我喜欢喝什么” “喝什么” “呵护你”
“你喜欢猫还是狗” “狗诶” “汪~”
“你好像我家的一个亲戚。” “什么？” “我爸的女婿。”
“你好宅啊。” “没有啊。” “可你呆在我的心里就没动过。”
“你妈妈是不是姓方啊？” “不是啊，我妈姓……”“你妈妈要是不姓方，你为什么长得那么正呢。”
“你对我笑一下。” “你不对我笑一下我晚上怎么睡得着。”
“你对我笑一下。”⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾“你不对我笑一下我晚上怎么睡得着。”
“你属什么?”“虎。” “不，你属于我。”
“你属什么？” “我属狗。” “你不要再骗人了，你属于我。”
“你左手有几个手指” “5” “你有几个眼睛” “2”“你有几个嘴巴” “1” “嗯 我也爱你”
“你很喜欢吃糖么？” “没有”。我又问：“那你为什么这么甜？”
“你怎么这么喜欢吃酸的东西啊” “什么” “害我吃了好多醋”
“你怎么那么讨厌啊？” “怎么了啊？” “讨人喜欢，百看不厌”
“你想养狗吗？” “什么狗？” “单身的那种”
“你是不是喜欢我?”找出这句话中重复的字。
“你是不是有自闭症啊？” “没有啊。” “那你为什么要把自己关在我心里，关那么久？”
“你是什么血型？” “A型啊！” “不，你是我的理想型！”
“你是哪里人” “云南人” “不，你是我的心上人。”
“你是心你是肝你是我的四分之三”
“你最近是不是又胖了?” “没有啊，为什么这么说?” “那为什么在我心里的分量越来越重了?”
“你有女朋友吗”“没有”“那恭喜你，现在有了。”
“你有打火机吗”“没有 ”“那你是怎么点燃了我的心”
“你有打火机吗？”“没有”“那你是怎么点燃我这颗心的？”“有”“原来是你点燃我这颗心的”
“你有打火机吗？”“没有啊。”“那你是怎么点燃我的心的？”
“你有点难追。” “不用追我，早就是你的了。”
“你有男朋友吗”“没有”“那恭喜你，现在有了。”
“你永远都看不到我寂寞的样子” “为什么？” “因为只有你不在我身边的时候，我才最寂寞”
“你猜我什么座？” “水瓶座？” “不对，我是为你量身定做。”
“你猜我想吃什么？” “不知道啊。” “痴痴地望着你。”
“你猜我想喝什么？” “不知道啊。” “我想呵护你。”
“你猜我是什么星座” “白羊？” “错，我是为你量身定做”
“你猜我是爱喝酒，还是爱打王者？” “爱打王者吧” “不，爱你”
“你猜的我的心在哪边？” “左边。” “不对，在你那边。”
“你的脸上有点东西” “什么？” “有点漂亮。”
“你知道世界上最冷的地方是哪吗?” “是没有你的地方”。
“你知道你和星星有什么区别吗?” “有什么区别”“星星在天上，而你在我心里。”
“你知道你现在像什么吗?”“像什么?”“像地球。”“为什么?”“因为你对我有吸引力。”
“你知道力的作用是相互的吗？” “对啊！” “那这样就是说，我喜欢你，你也喜欢我喽！”
“你知道吗？以前我的名字叫‘憨憨’，但遇见你之后我就叫‘敢敢’。” “啥意思？” “因为你把我的‘心’偷走了。”
“你知道吗？咱俩都挺过分的”“怎么过分了”“你过分美丽，我过分着迷”
“你知道喝什么酒最容易醉吗？”“你的天长地久”
“你知道墙、眼睛、膝盖的英文怎么说么？” “wall、eye、knee” “我也爱你。”
“你知道墙壁，眼睛，膝盖的英文怎么说嘛？” “wall，eye，knee” “我也是，我也爱你”
“你知道情人眼里出什么吗？”“西施啊。”“不，出现你。”
“你知道我为什么感冒了吗?”“因为着凉了?”“不，因为我对你完全没有抵抗力。”
“你知道我和你之间的距离吗？” “一句我爱你的距离”
“你知道我喜欢的人是谁吗？” “不知道”“你请你看我说的第一个字”
“你知道我是什么星座吗？” “什么星座？” “什么都肯为你做”
“你知道我最大的缺点是什么吗？”“缺点你”
“你知道我最爱的是什么吗？” “是什么？” “上一句话的第一个字。”
“你知道我的心在哪边么？”“左边啊”“不，在你那边”
“你知道我跟太阳有什么区别吗？” “有什么区别呀？” “太阳呢，它只能白天陪着你，我随时都可以。”
“你知道昨天是什么日子吗？”“什么日子？”“是我爱了你一天的日子”
“你知道现在几点吗?”“六点。”“不，是我们幸福的起点。”
“你知道电风扇为什么总是会摇头吗？”“为什么”“因为它在告诉我 我不能不爱你”
“你知道菜什么时候吃最好吃么？” “趁热吃？” “你喂我吃。”
“你知道这牛肉要怎么吃才好吃吗？我喂你吃。”
“你知道这道菜怎么吃最好吃吗？” “趁热吗？” “我喂你吃”
“你累不累啊”“不累。”“可是你都在我脑里跑了一天了”
“你累不累啊”“不累啊”“可是你都在我心里跑了一天了”
“你给我的备注是什么啊？” “一行。” “为什么啊？” “因为干一行，爱一行”
“你能不能别说话了。 “我没有啊。” “那为什么我满脑子都是你的声音？”
“你能不能闭嘴?” “我没有说话啊” “那为什么我满脑子都是你的声音?”
“你能借我点钱吗？” “你要借多少？” “一毛钱” “一毛钱？”“那样我们就有一毛钱关系了”
“你脸上有点东西” “什么东西？” “有点帅气”
“你觉得你适合穿什么衣服？” “好看的衣服？” “不，是被我征服。”
“你近视吗？” “不近视啊” “那你怎么看不出来我喜欢你”
“你长得特别像我一个亲戚。” “谁啊？” “我妈的女婿。”
“做我女朋友行不行?不行我再想想办法。” “你的口红我包了，但以后记得每天还我一点点。”
“先生你要点什么？”“我想点开你的心。”
“刚刚地震了吗？”“没有啊”“那为什么看到你，我心头一震”
“别人都说你的脸很圆，但我觉得你的脸还蛮方的” “为什么?” “不然怎么那么正”
“别让我看见你” “为什么”“不然我见你一次，就喜欢你一次”
“可不可以做我的奥利奥”“不可以吃我哦”“我想泡你”
“可爱不是长久之计。。。” “可爱我是长久之计呀！”
“告诉你，你肯定犯法了。” “我犯法啦？” “你偷东西了，你偷了我的心。”
“咱俩友情到头了，该发展成爱情了。”“别人是喜欢你，而我是只喜欢你。”“我可以称呼你为您吗?这样我就可以把你放在心上。”
“啊 我的心好痛”“怎么了”“你卡在我心上了”
“喂，你单身多久了”“从娘胎到现在”“对不起，让你久等了
“喂，知道风灌进胸膛是什么感觉么”“不知道啊”“就知道不知道，因为进入的人是你啊。”
“喜欢你是件很麻烦的事” “但我偏偏喜欢找麻烦”
“嘿，我想像一首歌给你听” “什么歌?” “打呼噜”
“土豆会变成土豆泥，猜猜我会变成什么呢？” “不知道。” “我爱泥。”
“天气这么冷，你知道怎么取暖吗？”“不知道。”“我也不知道，但我知道怎么娶你。”
“女孩，我十拿九稳，就差你一吻”
“奶奶妈妈和老婆哪个和你没有血缘关系？” “老婆。” “诶~”
“好烦 光我知道的就有三个人喜欢你”“谁啊”“我啊我啊我啊”
“如果人也有尾巴的话，这么说还真有点难为情呢。因为和你在一起的时候，我想，我会忍不住摇尾巴。”
“如果你是方便面你觉得你是什么味的？” “红烧牛肉？” “那我可以泡你吗？”
“如果你现在不珍惜我，过了这个村”“我在下个村等你”
“妈我爱你倒过来怎么说？”“你爱我吗”“爱。”
“妈我爱你，倒过来怎么说?”“你爱我吗”“爱。”
“孔子、孟子、老子，你知道你最适合当什么子吗？”“不知道。”“我的妻子。”​​​​
“对不起。”“你永远都不要和我说对不起，永远都不要。”
“小狼狗、小奶狗、老狗比，你是哪种？” “我是喜欢你的那种。”
“帮我看看我眼睛怎么了?” “没看到有什么啊” “没吗?再仔细找找” “真的没有” “有，我的眼睛里有你啊”
“干嘛，你是不是爱上我了？” “没有。” “没有？你装一下会死吗？” “我装了，没死。”
“快说你喜欢我，然后我拒绝你”“我喜欢你”“那我们就在一起吧!”
“情人眼里出什么？”“西施？”“不，是出现你。”
“想同你合影” “现在就可以啊” “不，是宽53m高35m的红底双人彩照”
“我们一起去学游泳好不好？” “为什么？” “不然我们要怎么坠入爱河？”
“我们来交换礼物好不好”“好啊”“嗯好 现在开始 我是你的 你是我的”
“我们来玩123木头人吧”“123不许动”“我认输”“为什么”“因为我心动了”
“我们现在是朋友吗?”“是啊”“那以后就不是了，因为你是我女朋友”;
“我们要不要去喝酒？”“喝什么酒”“我们的喜酒”“还是去吃面吧”“什么面”“你的心里面”
“我儿子说你很漂亮” “你还有儿子啊？” “还没出生，但是他想让你做他麻麻”
“我刚过来的时候把你心爱的东西摔了。” “什么东西啊？” “你不要担心，我后面自己爬起来了。”
“我可以亲你吗” “不可以” “我刚刚说了什么” “我可以亲你吗” “可以”
“我可以亲口跟你说晚安吗”“可以啊”“那先让我亲口”
“我可以称呼你为您吗？” “为什么？” “这样我就可以把你放在我心上”
“我可以给你微信改个备注吗？” “你都没有给我备注吗？” “‘女朋友’笔画太多，我可以请问一下，可以做我‘太太’吗？”
“我和你去吃烤肉，你会考虑先吃什么？” “先考虑猪肉吧” “你不该先考虑我吗”
“我和你没什么好谈的” “除了谈恋爱”
“我喜欢上一个小哥哥。” “那他一定很帅。” “你太自恋了。”
“我在找一条路” “春熙路？” “不是，阿姨洗铁路。”（日语我爱你）
“我好像找不到方向了” “你要去哪里” “通往你的心里，该怎么走?”
“我已经点了外卖。” “点了什么” “有点田鸡，有点炸鸡，有点米饭，有点想你。”
“我很能干但有一件事不会。” “什么？” “不会离开你。”
“我怀疑你是碳酸饮料。” “为什么?” “因为一遇见你，我就开心地冒泡泡。”
“我想买一块地。” “什么地?” “你的死心塌地。”
“我想买一块地。”“什么地”“你的死心塌地。”
“我想去取一下东西 你等一下”“我来娶你了”24“我终于知道为什么我总感冒了”“啊？”“因为我对你毫无抵抗力”
“我想去吃一碗面”“那你去吃阿”我要吃你心里面”
“我想吃东西”“吃什么”“痴痴地望着你”
“我想吃碗面。” “什么面？” “你的心里面。”
“我想在你那里买一块地。” “买什么地？” “买你的死心塌地。”
“我感觉地震了，怎么老是在动。” “没有啊” “ 哦，我错了，是我心动了。”
“我才不喜欢你呢！”“骗你的啦 啵～”
“我掐指一算，你五行缺我。
“我昨晚的梦实现了！” “这么快就实现了？” “和喜欢的人聊天”
“我是可爱的女孩子。”“嗯？”“你是可爱啊。”
“我是迷人的男人，你是迷人。”
“我最近要换个造型”“什么造型？”“没你不行”
“我最近要换个造型。” “什么造型？” “没你不行。”
“我有三个兄弟一个叫东眼一个叫西嘴一个叫南耳请问我叫什么？”
“我有个单词不认识，你能给我说说咩”“哪个”“husband”“老公”“啊，我怎么记得是老婆的意思...”“是老公啊”“老婆”“老公”
“我有超能力”“什么？”“超级喜欢你”
“我有超能力。” “什么？”“超级喜欢你。”
“我犹豫了好几天，最后决定扔个硬币，正面朝上就跟你表白。”“如果背面朝上呢?”“翻过来呗。”
“我现在越来越不像自己了。”“那你像什么？”“像你老公”
“我知道有三个人喜欢你"  “谁呀” ”我呀我呀我呀”
“我突然觉得你的嘴唇有点问题” “什么问题？” “离我有点远”
“我结婚你一定要来”“为什么？”“因为没有新娘会很尴尬”
“我结婚你一定要来”“为什么？”“因为没有新娘会很尴尬。”
“我缺了一样生活必需品”“缺了什么？”“你呀”
“我背你好吗？” “为什么要背我呢？” “因为你是我一辈子的人。”
“我背你好吗？”“为什么要背我呢？”“因为你是我一辈子的人。”
“我要躲你远远的。” “你躲我干嘛，我的心就那么小，你能躲到哪里去。”
“我觉得你不适合谈恋爱。”“为什么？”“适合结婚。”
“我觉得你特别像一款游戏”“什么游戏？”“我的世界”
“我觉得你的嘴唇有点问题哦”“什么问题？”“离我有点远”
“我觉得你这个人不适合谈恋爱” “为什么?” “适合结婚。”
“我觉得你都没有见过梦中情人。”“哈？”“手机黑屏的时候看看就知道了。”
“我觉得你长得像我一个亲戚。”“？？？”“我妈的儿媳妇。”
“我请你喝酒吧。” “什么酒？” “我们的喜酒。”
“我身体很好，可以扛米袋子，扛煤气罐”“可就是扛不住想你”
“我还是喜欢你” “像小时候吃辣条” “不看日期”
“我这么胖，你为什么还这么喜欢我”“你瘦的时候进我心里，胖的时候就卡住了，出不来了”
“我这几天要出趟远门去办一件非常重要的事情” “嗯？去干嘛？” “我要去你家提亲。” “你知道我家在哪里吗？” “说的也是，但不过有你的地方就是家呀！”
“我重要吗？”“再重都要”
“我问你，如果你是一款大衣，你认为你是哪款大衣？”“长款大衣”“错！你是我心里的唯一”
“我饮料都喝无糖的，你知道你适合和什么糖的么?” “微糖吧” “不对，是我的胸膛”
“把你推进花园就找不到你了，知道为什么吗？”“因为你像花儿一样美丽”
“既然你把我的心已经弄乱了，那你打算什么时候来弄乱我的床?”
“晚安。”“晚什么安，我巴不得你想我想得夜不能寐。”
“最近我看到你就觉得头很晕”　“为什么?”　“因为爱情使人头昏脑胀”
“最近我觉得我渺小的像一粒沙，而你像一匹马”“为什么”“因为我在一起就是沙琪玛（沙骑马）”
“有个很美的故事听吗？” “说吧！” “就是你和我遇见的事”
“有种手机省电的方式你知道是什么么”“你在我身边”
“每次过安检，我总是过不去”“他们说我心里装着一个你”
“游乐场那个旋转的，有音乐会转的是什么？”“木马？”“嗯，mua”
“甜有100钟方式，你知道吗？” “不知道” “吃糖，蛋糕，还有每天98次的想你。”
“睡眠的拼音是什么？”“shuimian”“那失眠的拼音呢？”“shimian”“那他们的区别呢？”“u”
“知道为什么我的眼睛这么好看吗”“不知道啊”“因为我的眼睛里都是你”
“知道我为什么瘦不下来吗？” “为什么？” “因为我看到你，我就受不了。”
“管好你的嘴” “为什么” “因为我随时都会有可能亲你”
“自从遇到你只有我觉得人生苦短” “为什么呀” “因为甜的部分很长”
“被你赞过的朋友圈，叫甜甜圈”
“装戒指的盒子叫戒指盒，你知道装我和你的盒子叫什么盒么？” “什么盒？” “天作之合。”
“要不要养只狗？”“什么狗”“我这只单身狗”
“要是我和你生一个孩子你觉得他会是什么座？”“什么座？双子座？”“不，我们的杰作。”
“请管好你的嘴。”“为什么？”“因为我随时会亲它。”
“跟你说一个坏消息”  “什么坏消息” ”我对你的思想已经不单纯了”
“这辈子就跟我在一起吧，不行的话我再等等，还不行的话我再想想别的办法。”
“遇到你，我都没吃过糖了”“为什么”“你太甜”
“镁和硫酸锌反应，把硫酸锌里面的锌元素置换出来了，这是啥意思你能给我解释下吗?”　“啊?我化学很差哎，这是啥意思啊?”    “意思就是你的美换走了我的心啊~”
“面对你，我不仅善解人意，我还善解人衣。”
一分钟想你想了一秒，剩下的五十九秒都在回味。
一周有七天，你猜我喜欢哪一天？有你的每一天
一年365天，我只爱你三天，昨天今天明天。
一年中我只喜欢你四天春天夏天秋天冬天
一年有三百六十五天，我只喜欢你四天，春天夏天秋天冬天。
一直忘了告诉你，我有多幸运，遇见的是你。我想有一天挽着你的手，去敬各位来宾的酒。
三十晚上的鞭炮再响，都没有我想你那么想。
三餐，四季，不必太匆忙，毕竟我有一生的时间要和你浪费。
上线只因为你在，下线只因为你太久没有上线。
下次见面敲你一下，为什么？因为你，敲好看。
不在你身边的每一天，都觉得自己像一颗空心菜 。
不思进取，思你
不是一见钟情，是每一见，都钟情。
不是我喜欢你的样子你都有，而是你所有的样子，我都喜欢。
不是除了你，我就没人要了。只是除了你，我谁都不想要。
不管以后别人追你，还是你追别人，我不会阻拦，我只会伸脚把你绊倒，让你栽进我怀里。
不要以为我喜欢你，我还宠你养你睡你。
不要告诉我这不值一试，不要告诉我这不值得用生命去守候，不论做什么我一切都为你。
不要抱怨，抱我。
不许哭，连你都是我的，更别说眼泪了。
世上的好人数不清，但遇到你就已经足够。
东风夜放花千树，我想去你家里住
两个蜜蜂，一个飞的高一个飞的低，你知道高的叫低的什么？叫 lowbee
为了这世上的鱼和雁，你还是少笑一点好。
为什么你那么笨，因为就长了这么点脑子，都用来想你了
为什么要害我? 我怎么害你了呀? 害我那么喜欢你!
主动久了会很累，在乎久了会崩溃。沉默久了会受罪，想念久了会流泪。
举头望明月，低头…亲亲你
书上说喜欢一个人之后看什么都和他很像，所以我昨天在路上看见一只狗，很像你，刚刚拉完屎看了一眼，也很像你，身边都是你。
人总是会变的，从一开始的喜欢你，到后来的更喜欢你
人生呐，最美好的两件事，就是“睡 你”——睡觉，和你
什么都可以过期，喜欢我不可以。
今天不是你死就是我死，你可爱死了，我爱死你了。
今天买了一瓶油，叫爱老虎油。
今天你必须跟我谈谈？谈什么？谈恋爱
今天吃了草莓、蓝莓、树莓、蔓越莓、你今天想我了莓？
今天我想你想的，连续换了五条小内裤
今天我被快递公司气死了，为啥？因为太慢了，迟迟不跟把你送过来，让我亲自来找你
今天是愚人节，我真的不喜欢你。
今晚的月亮很亮，如果你恰好没有关窗，我可不可以顺着月光到你的枕边，偷偷地吻你一下。
从今以后只能称呼你为“您”，因为你在我的心上。
从前，车马邮寄都很慢，一生只够爱一个人，现在也是。
从南到北，几千公里，耗不尽我爱你的力气。
从古至今有一套论美女五大等级的理论：“有小家碧玉，窈窕淑女，出水芙蓉，倾国倾城。” “也才四个啊？” “还有一个就是，你啊
从我们相遇的那一刻起，你就成了我白天黑夜不落的星
从我拿起笔准备写情书开始，总是忍不住走神。真抱歉，话没写出来几个，但我却真真实实想了你四十分钟。
以为时间会慢慢淡去对你的思念。却不知道，原来，什么都没变。
以前我只想和你看星星和月亮，现在我只想让你下不了床。
以后我不养猫，不养狗，只养你，真的吗？ 嗯，毕竟养猪可以发家致富。
以后早点睡，为什么？目前我还养不起国宝。
众生皆苦，你是草莓味
会当凌绝顶，一……，一把抱住你
传闻人有206根骨头，一遇见你呀，我就有207根啦
何以解忧，唯有抱抱你
你上辈子一定是碳酸饮料吧，为什么我一看到你就开心的冒泡
你不觉得累吗?都在我的世界里跑了好几圈了!
你与晚霞同样温暖。
你为什么天天打我？我什么时候打你了？你明明打动了我的心。
你为什么要害我呀？害你什么了？害我喜欢你呀。
你为什么要害我？我哪儿害你了？害的我那么喜欢你。
你为什么这么庸俗，老是发自拍，害我看了好几遍，手都酸了。
你主动点，我们不仅有故事还会有孩子！
你今天干嘛打扮成这个样子，好看不说，偏偏是我喜欢的样子 ​​​​
你今天怪怪的。怎么了？怪好看的。
你今天特别讨厌讨人喜欢和百看不厌
你今天特别讨厌，讨人喜欢和百看不厌。
你今天能不能不洗澡，为什么？因为最近流行吃脏脏包。
你以后走路能不能看着点啊，都撞在我心上了。
你们那边家乡话的我喜欢你 怎么说？
你们那边家乡话的我喜欢你怎么说？
你会喜欢我吗？不会我教你啊
你会弹吉他吗？不会啊。那你怎么拨动了我的心弦。
你会弹吉他吗？不会啊那你怎么拨动了我的心弦。
你会弹吉他吗？为什么拨动了我的心弦。
你会游泳么？会的话，那我们一起永浴爱河吧，不会的话，我教你啊。
你像一个人 ，我的女人
你像微风，沁人心脾，却又不动声色。
你单身多久了？从出生到现在对不起。让你久等了。
你去哪里呀？我去你心里。
你又犯罪了，入室抢劫是会判刑的，来我的心室偷走我的心，判刑会判一辈子的！
你可不可以帮我洗个东西，什么？喜欢我啊
你可以帮我个忙么? 什么忙? 帮忙快点爱上我!
你可以帮我买一包盐吗？为什么？因为我们的关系变淡了。
你可以帮我洗个东西吗？喜欢我啊。
你可以笑一下吗？我的咖啡没加糖
你和我会是哪种结果呢？一，卿卿我我，二，白头偕老，三，天长地久，四，以上答案都正确。请速回短信确认。
你和所有的前任比起来，他们不过是前戏，你才是我想要的高潮
你和星星有什么区别？星星在天下，你在我心里
你啊，大抵就是那陈年清酿，那七月急雨，是那词不达意的温柔，是我的心上人，天上月。
你喜欢什么颜色？我喜欢你的美色。
你喜欢吃糖吗？喜欢呀。怪不得那么甜。
你喜欢喝水吗?那你已经喜欢上70%的我了。
你喜欢的人长什么样子？你回去照照镜子就知道了。
你喜欢看书吗？那叔（书）也喜欢看你
你喜欢苹果汁、葡萄汁、西瓜汁、 还是我这个精神小伙汁。
你喜欢苹果汁、葡萄汁、西瓜汁、还是我这个小逼崽汁。
你喜欢那一天，跟你聊天。
你在我身边也好，在天边也罢，想到世界的角落有一个你，觉得整个世界也变得温柔安定了。
你夹娃娃很厉害吧，但是你怎么不夹紧我的心？
你好宅啊。没有啊。可你呆在我心里就没动过。
你妈没教过你什么是礼尚往来吗？我喜欢你你必须嫁给我
你对象这个位置，我想牢牢坐一辈子。
你已是我生命的一部分，除了你，再也没有人能走进我的生命了！
你开心吗？开啊，不开你怎么进来
你很像一款游戏，我的世界～
你忙归忙，什么时候有空娶我啊。
你怕不怕麻烦？不怕的话那就麻烦你跟我在一起吧。
你怕麻烦吗？不怕诶。那能麻烦你和我在一起吗？
你总是傻傻的问我，想去看我的全世界，可是你可知道你就是我的全世界。
你想不想上天？怎么？我可以把你宠上天。
你早起，我早起，我们迟早在一起。     你不睡，我不睡，你看我俩多般配。
你是9，我是3，我除了你还是你。
你是不是喜欢我” 找到这句话的重复字
你是不是有自闭症？为啥，你把自己关在我心里
你是什么血型？A型。不，你是我的理想型。
你是什么血型？A型。不，是我的理想型。
你是可爱的男孩，我是可爱。
你是属什么的？我属龙的，不，你是属于我的。
你是年少的喜欢也是余生的甜蜜
你是往日的情书，是日落的余情未了，是路人脚下不停生长的风，是我喜欢的人。
你是心你是肝你是我的四分之三。
你是我一生中，只会遇见一次的惊喜。
你是我心目中的最爱！不管是你变成怎么样！你也是我这一辈子里的天使！我永远不会忘记你，而更加爱你！
你是我拒绝所有人的理由。
你是我晚上睡觉前最想聊天的人。
你是我的人间四月天。
你是我的心，你是我的肝，你是我生命的四分之三。
你是我的满园春色，亦是心间锦绣
你是我的玫瑰你是我的花，小鸟的情话只给您夸。
你是我的目之所及，和流连忘返。
你是我的胃，你是我的肺，你是我心中永远的宝贝!
你是方便面我是白开水 今生今世我泡定你了
你是方便面我是白开水，今生今世我泡定你了。
你是方便面，我是白开水，今生今世我泡定你了！
你是最好的，如果真有比你好的，我就当做没看见。
你是最好的，如果真的有比你还要好的人，我就装作没看见。
你是甜筒吗？为什么我想舔遍你全身
你是碳酸饮料吗，为什么我看到你就开心的冒泡。
你最可爱了。我说的时候来不及思索，我仔细想过之后，还是会这么说
你最心爱，我说时来不及思索，但思索之后，仍是这样说。
你最爱上谁的课？爱上你的每一刻。
你最近是不是又胖了？没有啊，为什么这么说？那为什么你在我心里的分量越来越重了？
你最近真讨人厌，讨人喜欢百看不厌。
你有地图吗？我在你的眼睛里迷路了。
你有打火机吗？没有啊，那你是怎么点燃我的心的？
你有没有问到什么烧焦的味道?那是我的心在燃烧。
你有没有闻到什么烧焦的味道？那是我的心在燃烧。
你有没有闻到烧焦的味道 ！那是我的心在燃烧
你有闻到什么味道么？没有啊。你仔细问问，有你在的地方，空气都是甜的。
你来的话，日子会甜一点。
你每天跑来跑去不累嘛？啊？你天天在我心里跑来跑去呀。
你游泳厉害吗？不那你为啥在我脑海里游了一整天
你爸爸一定是个小偷，把天上的星星偷下来放到你的眼里。
你猜我喜欢什么制服” “被你制服”
你猜我喜欢什么制服，被你制服。
你猜我是什么星座？白羊？！错，为你量身定做！
你现在不珍惜我，我告诉你，过了这个村，我在下个村等你。
你现在在哪儿？在家。你现在在我的脑海里。
你生是我的猪，死是我的五花肉
你生是我的猪，死是我的五花肉。
你的口红我包了，但以后记得每天还我一点点。
你的名字只有两个字，虽构不成一句话，但已经装满了我的心。
你的名字，我写到顺手，念到顺口。
你的唇型很好看，适合说爱我更适合吻我
你的嘴真好看，特别适合说我爱你。
你的声音里，满是我们将要创造的美好回忆。
你的好有千万种，好看只是其中一种。
你的快递到了。什么快递？我的一厢情愿。
你的眼睛真好看，里面只适合装我。
你的笑容没有酒，我却醉的像条狗
你的脸上有点东西，有什么？有点漂亮。
你的血型是方型的吗?要不为什么你长的这么正。
你的酒窝没有酒，我却醉的像条狗
你相不相信这个世界上有神？不信，那我相信呀，就在我旁边呀，女神呀
你看到的，就是最真的我，一种永无止尽的感动，感动这世界有你与我这最美的存在！
你眼瞎吗?撞我心口上了
你眼瞎吗？撞在我的心口上了。
你知不知道为什么我怕你？”“不知道”“因为我怕老婆
你知道五氧化二磷被氧化前是什么样子嘛，什么样子？五二磷。
你知道什么东西最灿烂吗？阳光。不对，在我心里你的笑容最灿烂。
你知道你像什么人吗？什么人？我的女人
你知道你像什么吗？像什么？像地球一样吸引着我。
你知道你和星星有什么区别吗?有什么区别，星星在天上，而你在我心里。
你知道你和星星的区别吗？星星点亮了黑夜，而你点亮了我的心。
你知道你和狗的区别吗？那就是没有区别
你知道你和猴子什么区别吗” “一个住在山洞，一个住在我心里”
你知道你哪里好嘛？哪里好？做我女朋友刚刚好。
你知道全世界有多少人吗？” “多少人？” “全世界有多少人这个我也不知道，但是我知道我的世界只有你一个人。
你知道吗？咋两都挺过分的，你过分美丽，我过分着迷
你知道墙壁，眼睛，膝盖的英文怎么说么? wall,eye,knee 我也是，我爱你。
你知道我为什么不上天吗？为什么？因为地上有你啊。
你知道我为什么会感冒吗？因为见到你就没有抵抗力呀，我爱你。
你知道我为什么和你在一起吗？为什么哇？生活太苦，要加你这块糖。
你知道我为什么感冒了吗？” “因为着凉了？” “不，因为我对你完全没有抵抗力。”
你知道我为什么每天跟你说晚安吗？为什么吖？因为晚是世界的晚，安是有你的安。
你知道我为什么这么困吗？为什么哇？因为我为你所困。
你知道我和你之间的距离吗？一句“我爱你”的距离
你知道我和唐僧有什么区别吗？唐僧取经，我娶你呀。
你知道我和太阳啥区别，太阳白天陪你，而我我可以全天陪你
你知道我喜欢什么制服吗？被你制服。
你知道我喜欢什么衣服吗？我喜欢被你制服。
你知道我喜欢吃什么吗？吃什么？我喜欢痴痴地看着你。
你知道我喜欢喝什么吗？ 呵护你
你知道我喜欢喝什么吗？呵护你。
你知道我喜欢喝什么酒吗？啤酒，白酒。我喜欢你和我的天长地久。
你知道我喜欢谁吗？不知道的话，看第一个字
你知道我姓什么吗？ 不知道。 看见你之后我幸福。
你知道我属什么吗？我属于你
你知道我想变成什么样的人吗？变成你的人
你知道我最爱的是什么吗？现在看这句话第一个字就知道了
你知道我最珍惜什么吗，就是这句话的第一个字。看着微笑的你，突然发现，我真是世界上最幸福的人。
你知道我爱什么吗？我爱你呀
你知道我的心在哪边么？左边啊。不，在你那边
你知道我的缺点是什么吗? 是缺点你。
你知道我的缺点是什么吗？是什么？缺点你。
你知道我这个人哪里好吗？哪里好？做我的女朋友刚刚好。
你知道最幸福的数字是几吗？是几？是五为什么？你比个五看看（对方比五后，伸手十指紧扣）
你知道这道菜怎么吃最好吃吗? 趁热吗? 我喂你吃。
你离开以后，觉得自己的心的温度都下降了几分。
你给我一段情，我给你一杯酒，一曲新词，我等你在清风中，等你赴我的心约，续我前世的情缘！
你能不能闭嘴？我没说话啊？那为什么我满脑子都是你的声音？
你能看见我给你发的这条信息吗？能哇。那就好，最近有人偷猪，我怕你被偷走了。
你脸上有东西，什么东西? 我的目光。
你脸上有点东西。什么东西? 有点漂亮。
你脸上有点东西，有什么？有点帅。
你若属于我，那就只属于我一个人，我可不喜欢和别人分享。
你被捕了，因为涉嫌喜欢我。
你要改改你的臭脾气，对我温柔一点。你看我晚上有做噩梦，什么噩梦，没有你的梦都是噩梦。
你要敢把以后的幸福都搁我身上赌，我就敢豁了命陪你到最后不让你输。
你觉得我是爱喝酒还是爱打王者？应该是打王者吧。错，我爱你。
你让我尝到了每时每刻想你的疼苦，尝到你和你在一起的快乐，你是唯一能让我尝到酸甜苦辣的人。
你该交房租了。什么房租？你在我心里住了这么久，不应该交房租吗？
你说外国女孩和中国女孩有什么区别？外国女孩表白说 Ilove u ，中国女孩说？“在吗？”
你负责美丽妖艳，我负责努力赚钱。
你身上的味道最好闻，你笑起来的样子最好看，你陪着我的时候，我从没羡慕过任何人。
你近视吗?(不近视啊)那你怎么看不出我喜欢你。
你这种人！我除了恋爱没什么和你好谈的
你问我多喜欢你，我说不出来。但是我心里明白，我宁愿和你吵架，也不愿意去爱别人
你问我爱你有多深，爱了就不分，不许说分手，不许说拜拜，天亮以后还要一起走！
你闻到什么味道了吗？没有啊。怎么你一出来空气都是甜的了。
你闻到什么没有，飘着香味。什么？你出现后空气都是甜的。
你闻到空气中有烧焦的味道吗？那是我的心在为你燃烧
你风尘仆仆地向我走来，胜过所有遥远的温柔。
俗话说的好，我爱你。
做什么都十拿九稳，就差你一吻
做我女朋友行不行?不行我再想想办法。
做腻了可爱的女孩子，我有点想做你的太太。
做腻了小仙女，想做你女朋友。
先生你要点什么？我想点开你的心
全天下的温柔共十分，你占八分，遇见你那晚的凉风秋月占一分，你说也喜欢我那刻占一分。
关关雎鸠，在河之洲，窈窕淑女，what's your qq？
其实你像猪，为什么？因为你是我的掌上明珠。
其实我一直在寻找一种感觉。” “什么感觉？” “和你在一起的感觉。”
其实我也不知道要吃什么，你有没有什么推荐？” “没有。” “其实我想要两颗西柚” “这个点吃西柚？” “I want to see you.”
其实我喜欢有腹肌的男生，会做饭的男生，会打篮球的男生，会做数学题的男生，可是如果是你，什么都不会也可以。
其实我想做一个坏人。为什么呢？因为我只想对你一个人好。
其实我有超能力，超级喜欢你
其实最美好的日子就是，我对你闹，你对我笑。
其实第一次遇见的时候，我真的没想到今天会喜欢你喜欢到无法自拔。
其实身体上的累又算得了生命，我最累的就是心里满满都是你。
写你名字可真难，倒不是笔画繁琐，只是写你名字时得蘸上四分春风，三分月色，两分微醺，还有一分你的眉眼才好。
冬天到了喝点什么？不知道？呵护你。
几天了，听不到你银铃般的笑声和令人着迷的低诉，我很担心，一种失落感在心中弥漫，不知你怎么了？
凡夫俗子，你不想尝尝本仙女的味道吗？
分不清宠爱和占有只是想在睡前与你缠绵深深吻你睡梦中也紧抱着你
刚刚地震了吗？没有啊，那为什么看到你，我心头一震。
初见是惊鸿一瞥，怦然心动是你。
别人再好都是别人的，我不一样，我是你的
别信鬼神，要信我，事事不如意，我如你意。
别抱怨了，抱我
别让我再见到你了，不然我见你一次，喜欢一次！
到家了吗？没有，没你的地方都不算家。
前半生到处浪荡，后半生为你煲汤。
厌恶所有晴天以外的天气，但是如果你来，风雨雷电我都陪你。
原谅我一厢情愿，不知好歹喜欢你那么久。
原谅我的贪心，我占了你的情窦初开，还想要你的白头偕老
古道西风瘦马，夕阳西下，断肠人在等你电话！
只想每天和你四件事，一日三餐。
只有70件事最令我开心，一件是你，一件是69
只要你愿意，当你失落失意的时候，最需要一个肩膊的时候，告诉我，我会立即出现。
只许州官放火，不许你离开我。
可以帮我洗个东西吗？洗什么？喜欢我。
可爱不是长久之计，可爱我是呀。
吃醋是最明显的告白，等待是最愚蠢的告白，陪伴是最长情的告白。
君问归期未有期，巴...，巴不得天天粘着你
听说一生二，二生三，三生有幸遇见你啊。
听闻先生治家有方，小女余生愿闻其详
听闻先生治家有方，小女余生愿闻其详。
呼吸停了，你还在我的脑海里；思维停了，你还在我的心窝里；心跳停了，我还会在下个世纪遇见你。
和你捉迷藏我一定会输的，因为喜欢一个人是藏也藏不住的。
和你聊天就像考试，事后想想总是觉没有发挥好。
哎，我昨天晚上梦到你了呢！你说我是想你了呢还是想你了呢？
哪来的好脾气，还不是因为喜欢你。
喂！把手给我一下！干嘛？我想感受一下我未来女朋友的手。
喜欢与你漫步的凉夜 像夹心的巧克力 惊喜的是里面有你
喜欢你已经超过两分钟，不能撤回了。
喜欢你是一件麻烦的事。-那你别喜欢我。-可是我偏偏喜欢找麻烦。
喜欢你，心之所向是你，目之所及也是你。
喜欢和你在一起的感觉，如果每天我们都能在一块，我会感觉很幸福的。
喜欢是藏不住的，我想等你老了，我也走不动了，会咧着没有几颗牙齿的嘴，笑着对你说：你看，我喜欢了你一辈子。
喝醉酒是一件很色情的事，因为满脑子都是你。
在你看得到的世界我的眼和你在一起，在你看不到的世界我的心和你在一起。
在我眼里你特别好看，从眼睫毛到头皮屑都好看的那种好看。
在有些人眼里，爱情就是甜言蜜语，但对于我来说，爱情就是每天哄你开心。s
在每一个有你相伴的夜，不再过於寂寥冷清。
地球和太阳都不是宇宙的中心，你才是。
复古的小巷里贩卖着冬天的暖阳，你住在我的左心房里。
夏天里藏了一个可爱的你，像冒泡的汽水，黄昏的落日，和经常趴在窗台上睡懒觉的猫咪。
外面的世界太危险了，只有在你的怀里才是最温暖安全的。
多希望你能明白我，即使我什么也不说。
大年三十晚上的鞭炮再响，也没有我想你那么想
大年三十晚上的鞭炮再响，也没有我想你那么想。
大漠孤烟我好直， 长河落日你最圆。
天冷了 有什么事 到我被窝里说。
天地广阔也不如囿于你，人山人海也未有我钟意，你之外万物都无引力，我不想要新意，只想要你。
天是蓝的，雪是白的，土是黄的，你是我的。
天空中有你我最喜爱的颜色，现实中有你我最相配的角色。白云依靠着蓝天，蓝天包容着白云，就像现在的你和我，多美！
女人要学会珍惜自己，学会扮靓自己，不要拿朴素来做挡箭牌，不要拿家务做借口，不懂时尚，你就不是一个完整的女人。
女孩，我十拿九稳 只差你一吻。
她们都很迷人，我不一样，我烦人。
她说你任何为人称道的美丽，不及他第一次遇见你。
好好照顾自己，不行就让我来照顾你 ​​​​
如果不能一夜暴富，一夜抱你也行。
如果不能牵着你的手，与你相守余生，我宁愿选择一人孤老，没有你的世界，早已不完整。
如果世界和你，都掉进了河里，我一定先救你，然后忘记世界的呼吸。
如果你不怕麻烦的话，可以麻烦喜欢我一下吗？
如果你会游泳的话，那就可以在我的爱河里畅游了。
如果你可以许我一个未来，那么我愿意为你画地为牢。
如果你开始想念我，记住了，不是我自己要走的，是你自己松手的。
如果你是月亮，我就是星星；如果你是红花，我就是绿叶。亲爱的，我的存在，只是为了你！
如果你觉得生活和酒太苦的话，可以试试来我心里。
如果可以，我想把你放在我心里最深处，我想保护你，不让你变坏。
如果套路到你，对不起，我是故意的
如果我丢了怎么办? 报警就好了 什么? 抱紧我就好
如果我是一棵树就好了。为什么呀？这样就可以栽在你手里了。
如果有一天你被困在了一个红色的房子里，那里没有窗也没有门，别怕，那是在我心里.
媳妇 第九套广播体操 开始
孔子、孟子、老子，你知道你最适合当什么子吗? 不知道。 我的妻子。
学习是一项终生事业，我想，爱你也是。
孩子是上天给我最好的礼物，你就是上天
宝贝，你，你知，你知道，你知道吗？你偷走了我的心。
宝贝，天下之大，大不过我对你的思念。
客户虐我千百遍，我待客户如初恋，还不是因为客户是你
对于你，我患得患失，我担惊受怕，我寝食难安。我甘之如饴。
对你的爱情越真，对你的伤害越深；今生只愿爱一人，让两颗默契的心灵彼此求证永恒。
对方申请做您心尖尖上的宝贝，接受请求吗？
小可爱，我是面试的。面试什么？面试你的女朋友。
小哥哥上辈子是碳酸饮料吧，否则怎么一想到你我就开心得冒泡呢。
小哥哥你知道我经常十拿九稳，可是在你面前却只差你的一吻。
小哥哥我们可以走遍所有的地图，能依靠在你的身边就是最大的幸福。
小哥哥让我陪你玩儿所有的游戏，陪你王者陪你吃鸡一直这么下去。
小哥哥，听说小猪佩奇，我配你啊。听说落叶归根，我归你啊。
小太阳很忙， 小云朵想吃糖， 长颈鹿嫌脖子不够长，喜欢的你太难忘。
小龙女不能没有杨过，我没有你我会难过。
岁月无痕，真爱深深；时光流转，思念漫漫。你的身影烙在我的心上，淡雅；你的名字刻在我的脑海，芬芳。
希望我的女孩，诛邪退避，百无禁忌。
希望有一天，你来到这个城市，是因为想起了我 ​​​​
帮我一张火车票？去哪里？去你心里。
幸而有你相伴，才不至于徒手人间。
当一个人可以控制你的情绪时，说明你爱上他了。
当你看短信的时候你我已经相爱了，如果你不看就好了。但我希望你不要后悔，因为世上没有后悔药。
当我意识到我想和你共度余生的时候，我只希望我的余生早日开始。
当我跟你讨论月亮时，四舍五入代表我爱你。
待到繁花落尽，与你细水长流。
很多我们以为一辈子都不会忘记的事情，就在我们念念不忘的日子里，被我们遗忘了。
心累到一定的程度，连生气和计较的力气都没有了。
忽然想问你一些有关春天的事。比如樱花的花期是多少天，天气热了要穿什么吗，你能不能趁着四月喜欢我。
怎么办啊，看见你的那一刻我就知道我完了，但一点也不想挣扎。
怎能忘记你的微笑和美丽的眼睛，还有那火热的，令人心醉的交谈？呵，这爱情的河里，流的全是对你的思念！
思念就像河流般，滔滔不绝地流向大海，流向我的心房。
思念是一杯香淳的美酒，浓烈而又让人陶醉。天天相见的思念是种别样的酒，让我每天都陶醉。
悄悄地听我说，我想的就是你。寒冬的夜晚风声烛影相依，涛声依旧诉说当年的爱。我想用你的名字取暖。
悟空会七十二变而我只会变两种。哪两种？变得更爱你爱你永不变。
情人眼里出什么？西施？不，是出现你。
情人节，我只愿与你一起度过；一辈子，只想与你携手到老。
情如意，爱顺心，执着的爱，痴情的心，爱你不变，任时光飞逝，非你不恋，任天地改变，亲爱的，我只爱你！
情话都是学束的。但爱你是真的
情话都是学来的，但爱你是真的
想你了，却不敢联系你！爱你了，却不敢告诉你！恨你了，却更忘不了你！这就是爱！
想做那个只喜欢你，也只被你喜欢的人。喜欢这种东西，捂住嘴巴，也会从眼睛里跑出来。
想和你走很远的路，从晨光熹微，走到暮色朦胧。
想必你呀，定是从天仙下凡来的，否则这明亮又轻柔的暮色，为何偏洒在你眼里。
想拥有一间房间，我扑进被子里，刚好可以抱住你。
想要亲吻你拥抱你 和你的身体缠绵 让你的身体为战栗
想让你爸妈开心嘛？想啊！想就带我回家呀~
想证明我五十年后一样爱你，因为想证明我是全世界最爱你的，因为想和你一起去竞选模范夫妻。
想试试我的草莓味唇膏吗？
想说些漂亮的话哄你，但想来想去最漂亮的只有你。
想送你很多很多口红，让你每天还我一点点
想送你很多很多口红，让你每天还我一点点。
愚人节快到了可不可以把你骗到我手里。
感觉你今天很奇怪。哪里奇怪？怪让人心动的。
愿不愿意有些短路？什么路？这段路叫余生。
愿今后的日子，手牵手，从青丝到白发。
我一天一天明白你的平凡，同时却一天一天愈更深切地爱你。
我一点也不想你(两点突然想了)。
我一点也不想你，一点半再想。
我不但可爱，我还可爱你了呢。
我不想住这个个地方了。你想住哪里？住你心里。
我不想跟你抱怨生活。然后呢？我要抱你。
我不是个温柔的人，但我愿意为你做尽温柔事。
我不是安徒生给不了你童话，我不是张杰给不了你天下，但我可以给你幸福。
我不能没有你，我的最爱。
我为你收集了大自然的美，放在你的烛台上。将能说的话都藏在花蕾里，让它成为待放的秘密。情人节快乐！
我之前没有爱过别人，你是第一个。我怕我做得不好，让你觉得爱情不过如此。
我也不会化妆，也不描眉画袋，一切都是自然的，我没有整过容、切眉、纹眉、纹眼线的经历。
我今天查了黄历，有点严重。怎么了？它说今天除了爱你，诸事不宜。
我从此以后再也不要看你了，因为我怕再多看一下，就会心跳加速到爆血
我以为我过得还挺好的，吃得饱，穿的好，有钱花。只是还差一点什么，还差一个你
我以前喜欢吃肉，但今天看到你我决定开始吃素，因为，你是我的菜。
我们去吃全家桶吧。这样我们就是一家人了
我们喝着酒，误入彼此的禁区
我们来玩个游戏吧！石头剪刀布，我输了我做你女朋友，你输了你做我男朋友。
我们来玩木头人不许动吧 好!我输了，心动了。
我们来玩木头人不许动吧好！我输了为什么？因为我心动了我很能干但有一件事不会。什么？不会离开你。
我们浪漫点好不好 怎么浪漫点？ 我浪点，你慢点
我们觉得不快乐，是因为我们追求的不是“幸福”，而是“比别人幸福”。
我做你的江东，你做我的盖世英雄
我决定搬家了。干嘛搬家？因为这里，没有你心里住着舒服。
我刚过来的时候把你心爱的东西摔了，什么东西啊？不不要担心，我后面自己爬起来了
我劝你早点喜欢我为什么？？免得浪费时间
我办事十拿九稳，少你一吻。
我十拿九稳，就差你一吻。
我去取一下东西，你等一下，我来娶你了。
我又胖了。太好了，我喜欢的地方又多了一圈
我发现你不适合谈恋爱，适合结婚。
我发现你今天有点怪，为什么？怪可爱的。
我发现我现在变得不可收拾，，为啥？因为爱你爱的一发不可收拾
我发现昨天很喜欢你，今天也很喜欢你，而且有预感明天也会喜欢你
我发觉你今天有点怪，怪好看的。
我可以不为别人难过，但你不是别人，你是我的人。
我可以做你的快递小哥哥， 因为我可以说，小姐姐，你的宝贝到了
我可以称呼你为您吗，这样我就可以把你放在心上
我吃泡面的时候哭了，泡面都有人泡，为啥我没有？
我和唐僧区别，唐僧一心只想取西经，我一心娶到你。
我哪里会说什么晚安情话，都是今晚的夜色太美，你太迷人。
我喜欢上了一个人。那她一定很漂亮吧。那你也太自恋了。
我喜欢人来人往的热闹街头，我喜欢人世间的烟火气，我喜欢你。
我喜欢你就像是烟火升空，会在心里每一个小地方，都绽放小小的烟花，在心里噼里啪啦的炸开。
我喜欢你已经超过两分钟了，不能撤回了。
我喜欢你脸红红的样子，更喜欢你气喘吁吁的样子
我喜欢你超过来两分钟了，不可以撤回了。
我喜欢你，像日月轮流交替，不理朝夕。
我喜欢你，像旧城里的折子戏，温言软语。
我喜欢你，开玩笑的。我爱你 
我喜欢你，我是主语，你是宾语，喜欢这个动作只指向你。
我喜欢夏天的雨，雨后的光，和任何时候的你 ​​​​
我喜欢静静的注视着你，也喜欢静静的被你注视着，我渴望深深爱着你，也渴望深深被你爱着。
我在人间贩卖日落，你像神明一样将光洒向我，从此人间被点亮。
我在心底经年累月砌了一座城关，坚不可破。有一天你轻声说要从这里过，我便拆了它，二话不说。
我在找一匹马。什么马?你的微信号码。
我在找一匹马。什么马？你的微信号码。
我在海边呼唤你，被浪卷走了；我在山上叫唤你，被风刮跑了；我在大街上叫喊你，哇塞！被警察带走了！
我在这里偷偷地向你表白，我爱你！就算你没看见或不知道我是谁！
我女朋友就像谷歌一样，因为她知道所有事情？不是，因为我想要找的，在她身上都有。
我嫉妒你身边每一个无关紧要的人，因为他们毫不费力就能见到我朝思暮想的你。
我对你像候鸟认定了家的方向，路过再温暖的地方都不会驻足
我对你的爱从来没有停止，只是我不再让别人知道而已。
我对你的爱，就像拖拉机上山，轰轰烈烈……
我对你而言，只是一个路人甲；你对我而言，却是整个世界。
我对另一半的要求只有一个：必须是你。
我就是你的干燥剂 等你湿了就干你
我已经等不到夏天了，就算拨开人群，也想去见你。
我并没有喜欢哪一种类型的人。如果我喜欢你，我喜欢的就只是你。
我很喜欢你，像春去秋来，海棠花开。
我很喜欢你，就像天气预报说明天有雨，我都能听成明天有你。
我很想把自己涂黑。为什么？这样我就可以暗中保护你。
我很能干但有一件事不会。什么?不会离开你。
我心里装的怀里抱的身下压的都是你
我怀疑你在暗恋我。胡说，才没有呢。看来是明目张胆的喜欢我。
我怀疑你的本质就是一本书，不然为什么我会越看你越想睡。
我怀疑你的本质是一本书，不然为什么让我越看越想睡。
我怕时间太快，不够将你看得仔细；我怕时间太慢，日夜担心失去你。恨不得一夜之间白了头，永不分离！
我想你一定很忙，所以只看前三个字就好啦
我想你一定很忙，所以只看前三个字就好啦~
我想你，也想睡你，更想睡醒有你。
我想养个宠物，不想养猫，不想养狗，只想养你，毕竟养猪可以发家致富。
我想去取一下东西，你等一下，我来娶你了。
我想吃一碗面 那你去吃啊 我想吃你心里面……
我想吃碗面 什么面 你的心里面。
我想吃碗面什么面你的心里面
我想告诉你，不管会发生什么事，我都会永远在原来相约的地方等你，在我生命表白的话中只有你。
我想在你那里买一块地。买什么地?买你的死心塌地。
我想在你那里买一块地什么地买你的死心塌地你好像我家的一个亲戚。什么？我爸的女婿。
我想在老的时候，吻你光光的牙床
我想对你爱恋的极短诗篇，升华为漫长的生活散文。
我想当你的鞋。干嘛？我想陪你走完你生命中的每一条路。
我想我是一只狗，天天守在你门口。我想我是一只猪，天天陪你去看书。我想我是一只羊，天天陪你去食堂。
我想把你宠成一个三岁爱哭鼻子的小鬼，宠成一个三分钟不回复就掉眼泪的人，就这么毫无理由的偏心跟宠爱。
我想每天都是情人节。
我想要买块地。什么地？你的死心塌地。
我想要做你的唯一，不可复制，不可粘贴。
我想要去看一看你下辈子的命簿，看你下辈子娶到哪家，我便投胎到那家。
我想要在茅亭里看雨假山边看蚂蚁，看蝴蝶恋爱，看蜘蛛结网，看水，看船，看云，看瀑布，看你甜甜地睡觉。
我想说的话，很多时候都不知道怎么表达，爱总是藏在眼睛里，你知不知道也藏在这句里。
我想还是把烟戒了吧，这样至少可以多陪你几年。
我想送你很多很多口红，让你每天还我一点
我想问一条路，什么路，到你心理的路
我想问你个事儿，到你心里的路该怎么走呀?
我感觉你的存在就像空气一样。什么意思？没有你活着我活不下去。
我感觉我今天怪怪的什么？我怪想你的
我房租到期了可以去你心里住嘛？
我房租到期了，可以去你心里住吗？
我手上划了一道口子，你也划一条吧!这样，咱俩就是两口子了!
我手机出了点问题，你能帮我看看吗？什么问题？里面没有你的电话号码。
我把你在心底骂了一百遍，内容全是我爱你。
我拒绝了好多异性。然后呢？就为了等你做我对象。
我拿出一张纸，想写一些字，你发现这是一首藏头诗
我无端发笑的次数越来越多了，想念你的次数却没有减少
我时常坐在椅子上思考人生，到最后才发现有你的地方就是我的人生。
我明白你会来，所以一直都在。
我昨天看见你了。在哪里？在我的梦里。
我是一名三好学生，好吃好睡好喜欢你。
我是个实际的人， 我相信日久生情。
我是九你是三，除了你还是你。
我是可爱的女孩子，你是可爱。
我是可爱的小姑娘，你是可爱。
我是挺花心的，不过都花在了你身上，以前是，现在是，以后也是。
我最喜欢最冷的冬天。为什么？因为可以赖在你怀里。
我最大的缺点，就是缺点你
我最幸运的事情，就是遇见你，我最幸福的事情，是和你在一起，我做梦都想的事情，就是娶你。
我最近在练功，什么功？做你老公
我最近想买一块地。 哪里的地? 你的死心塌地。
我最近有点怕你（啊？）因为我怕老婆
我最近老是犯困。熬夜了吧。没有，是为你所困。
我有一个超能力，超喜欢你。
我有一点点甜，一点点可爱，一点点温柔，还有很多很多很多喜欢你。
我有两个被子，一个是爱你一辈子，一个是宠你一辈子
我有个九个亿的项目想跟你单独谈谈。
我有点怕你，因为我怕老婆。
我有笔好几亿的生意，想和你谈谈
我有超能力。什么超能力？超级喜欢你。
我本来是要行走江湖的，但看见你我觉得我可以停一停。
我来第一个，牵手，你既然让我牵了你的手，我不会再放开了，我要一辈子都牵着你的手，。
我永远喜欢你，不是说我会十年二十年一辈子都喜欢你，而是指，我这一刻喜欢你的程度，让我有勇气说出来我永远喜欢你。
我求你一件事，什么，求婚
我没什么特别的，只是特别喜欢你而已，希望你也特别喜欢我一下，让我变得特别一点。
我点了外卖。都点了什么？有点薯条，有点可乐，有点想你。
我点的东西怎么还没有来？什么东西？我们的未来。
我点的东西怎么还没来？什么东西？我们的未来。
我热情有限，你把握好时间。
我爱你你是我的罗密欧，我愿意变成你的祝英台，幸福的每一天，浪漫的每一夜，把爱，不放开。
我爱你，爱意只浓不淡！
我玩了6年英雄联盟，后来才发现你才是我的英雄。
我现在有点生气，等我一下，我缓一会，再来哄你。
我现在觉得是上天害了我！为什么天公造出你又造出了我？为什么使我们相识而不使我们结合？
我现在非常喜欢一个女孩。喜欢谁呀？你把手机黑屏就能看见她了。
我生在南方，活在南方，栽在你手里，总算是去过不一样的地方。
我的前半生都是流浪，自从遇见你，如鹿归林，如舟靠岸。
我的宇宙里为你藏匿了无数个温柔星球。
我的床不大不小，用来睡你刚刚好。
我的心是假的。为什么？因为我想吧所有的真心都给你。
我的心是颗冰糖山楂，甜也为你，酸也为你。能一口咬吗，然后我好偷偷抱紧。
我的手被划了一道口子 你也划一下 这样我们就是两口子了。
我的梦想啊！就是穿上奶油蛋糕做的裙子，坐上泡泡飞到云朵上。告诉小星星，他们都没你可爱。
我的每一支笔，都知道你的名字。
我的目光变短了。为啥？因为只能看见你。
我的眼睛好像病了，无论遇到什么可爱的东西，都会看到你影子。仔细想想，或许不是眼睛病了，而是心终于找到了归宿。
我的身体24小时都营业，只等待你的进入
我看你挺笨的吹口哨都不会，要不要我嘴对嘴教你。
我真心地爱你，就像每一朵鲜花倾慕太阳生机的强大；假如我离别人生，你唤春的气息也使我精神焕发。
我真的是不太会表达的人，如果你感觉到我喜欢你，再乘个二十倍，就是我真正喜欢你的程度。
我知道你不是最美的，但是你是我心中的逆鳞，无人能碰。
我知道我给不了你全部的温柔，但我知道一个词叫尽我所能。
我知道有三个人喜欢你，我我我。
我知道未来可期，可是此时此刻，温柔宠爱包容呵护和爱我统统只想给你，是你赋予了它们的意义。
我知道，你一定很希望有个人能在你最低谷的时候陪着你，所以我来了。
我终于知道为啥单身了。为什么哇？为了等待现在遇见你。
我结婚你一定要来啊。为什么？因为没有新娘（新郎）是很尴尬的。
我给不了你世界上最好的一切，可是我一定会把我最好的一切给你，原因只有一个那就是：我爱你！永远永远！
我翻山越岭漂洋过海来看你，只为了听你在我耳根呼吸急促的声音!
我肯定是盐吃多了。不然怎么总是闲的想你啊！
我能想到最浪漫的事，就是在喜欢你的每一天里，被你喜欢。
我若是海，你就是岸，我想把所有的浪都拍在你身上
我要与你做尽艳情之事，目中无人至随处拥吻。
我要做一个承包商。你要承包什么。承包你以后的幸福。
我要出去下，去哪里？去寻找我们的未来。
我要给你，宇宙级别的浪漫
我要让你做世界上第二幸福的人，不要问为什么你不是第一，因为让我认识到你，我就是世界上最幸福的人。
我要跟你道个歉能接受吗？是不是又做什么坏事了？未经允许擅自喜欢你。
我见众生皆草木，唯你是青山。
我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋，苍山泱水都不及你冲我展眉一笑。
我觉得你不适合谈恋爱。为什么？适合结婚。
我觉得你好像一款游戏。什么游戏?我的世界。
我觉得你接近我就是在害我，害得我好喜欢你呀
我觉得你的嘴唇有点问题哦？什么问题？离我有点远。
我觉得你遇见我之后活的越来越不像自己，像我老公。
我觉得你长得像我的亲戚，我妈的儿媳妇。
我觉得我今天好累耶。为什么呢？因为你在我脑子里跑了一天。
我觉得我好花心。为什么？因为你的每个样子我都好喜欢。
我觉得我好花心，你每天的样子我都好喜欢。
我觉得所有的门都应该你来敲，因为你敲好看啊。
我身体很好，可以扛米袋子，扛煤气罐，可就是扛不住想你。
我身体很好，可以扛米袋子，抗煤气罐，就是扛不住想你
我近一直在找一家店。什么店?你的来电。
我还是会相信，星星会说话，石头会开花，穿过夏天的栅栏和冬天的风雪过后，你终会抵达。
我还是喜欢你，像小时候吃辣条，不看日期。
我这个人比较爱说谎。比如呢？比如，我不喜欢你。
我非常喜欢一家店。什么店？你的来电。
房产证写你名字，我妈会游泳，难产保大，余生多指教。
所有的坚持都是必要的 喜欢一个人 就要陪她经历凡事的种种
把你的名字写在烟上吸进肺里，让你保持在离我心脏最近的地方。
把那誓言轻轻戴在你的手指，从此俩个人生生世世。
拒绝暧昧，要爱就真真切切的用心去爱。
握不到你的手，但感觉到你的温柔。想见你，却是经常在梦中，想说爱你，却只能在心里！此时此刻，真的好想你。
放上一颗心在你的枕边，让你每夜都在我的心边，甜蜜的入眠。世界上不再有七夕，只有我们永不分开。
放心，你会继续是我坚定不移的小朋友，我喜欢你，很喜欢你，超级超级喜欢你。
新衣会慢慢变旧，人会慢慢变老。时光流逝，斗转星移，但我对你的爱将历久弥新。我们的誓言也永不更改。
无事献殷勤，非、、非常喜欢你。会当凌绝顶，一、、一把抱住你。春眠不觉晓，处、、处对象可好。
无聊的时候多想想我，不要浪费时间，知道吗？
无论我深在何处，都请你相信在这瞬息万变的世界上有一颗不变的心每时每刻都在想着你！念着你！我爱你！
无论我走多远离你多远，只要我回头，身后一定有你。
既然你已经弄乱了我的心了，什么时候来弄乱我的床啊。
既然你已经把我的心弄乱了，那么你准备什么时候来弄乱我的床。
既然你把我的心已经弄乱了，那你打算什么时候来弄乱我的床？
日日想你不得归，夜夜不断叹息声。春风过后百里归，看看我的小西施。我的小宝贝，你想我了没？
时间为媒，青春为聘，此生，你若为良辰，我愿当美景。
春眠不觉晓，处……，处对象可好
是不是又胖了？为什么在我心里的分量越来越重了？
是不是每个城市都会下雨？是啊。就像我走到哪里都会想你。
是我静香不够骚了，还是你大雄眼光高了。
智慧和美貌，你要哪个？要智慧，毕竟人都会想要自己没有的东西，
曾经小鹿也乱撞过，可是后来小鹿长大了，走路贼稳而且带风，可是看到你的那一刻，我的小鹿掐掉了烟头，对我说最后一次跳了哦。
最好吃的草莓，莫过于你脖子上的草莓
最近手头有点紧，想借你的手牵一牵
最近早晚开始冷了。需要躲进你怀里的那种
最近有一一个谣言,说我喜欢你。 啊? 其实那不是谣言。
最近有谣言说我喜欢你，我要澄清一下那不是谣言
最近老是头晕，你知道是什么原因吗？不知道。因为爱情使人头晕。
月亮和星星最近也好似在躲我，但幸运的是我还有你，天底下最美好的事物，我总归还占着大半。
有些事不用在一晚内做完的，我们又不赶时间，可以每晚都做一做
有人要收闲置宝贝吗？反正我这个宝贝闲着也是闲着。
有时候，黄叶的飘落不是为了滋养，而是因为看了一眼后，去追寻你的步伐。
有本事好好照顾自己，不让就老老实实的让我来照顾你。
有的爱情，活在相片里；有的爱情，活在你心里。但最能让人踏实幸福的爱情，还是要那个人，活在我们的身边。
有趣的地方都想去掺和一下，比如你的世界
期待夏天的风，也期待夏天的你，更期待成为你的夏季。
未来的一切我都想好了 万世俱备 只差一个你了
未经允许，擅自特别喜欢你，对不起了
本来我们就在这世上活不到太长久，我才不想把仅有的时间拿来和你吵架。
来者何人？你的人
此生你拥有了这颗心整个世界都是你的。
段位和你 我都想上。
每一个追寻者都有心力交瘁的时候，弱者，用叹息，结束自己的心，真诚者，用艰辛支撑着爱的意志！
每个人都有特别的小爱好，比如我，就特别喜欢你。
每天只想和你做四件事——一日三餐
每天听你吵吵闹闹的，已成为我的习惯。每天看你疯疯癫癫的，已成为我的爱好。
每天早上看到你和阳光都在，这就是我想要的未来。
每当我在彻夜中想起你时，温暖总是涌入眼眶，我好怕再也遇不到第二个你，余生太长，你好难忘。
每想你一次，上帝就让你眨一下眼，想想你今天眨了几次？
每条短信都是一封短短的情书，承载着无尽的思念，希望你在收到短信后，能感觉到幸福快乐。
没回消息就是去拯救世界了，回了消息就是你比世界还重要。
没有一种服装比起你的爱更合身；没有一种装饰比起你的爱更迷人。
没有人天生脾气好，要不是你重要，我早一巴掌上去了。
没有人看到我站在爱的悬崖边，只有我想要纵身跃入你爱的深渊，安慰……我找到了安慰，就算把我摔得粉碎。
没有你，就像热干面没有芝麻酱，毫无滋味
没有其他奢望，但愿我这幅皮囊，恰巧是你爱的模样 。
浪漫就像一首精美华丽的诗篇，使人赏心悦目。流漫就像一曲夺人心魄的旋律，使人梦绕魂萦。
深海不会一杯沸水而加温，我不是因为三分热度才喜欢你，可能你不是最好的，可却是我最想要的。
温柔是宝藏，你也是。
游乐场那个旋转的，有音乐会转的是什么？木马？嗯，mua
满天星河落在你的眼里，我爱你有迹可循。
熟悉的温度在我眉头静静安抚，我真的爱你。
熬夜不好，知道我为什么熬夜吗？为什么？因为我缺你这颗安眠药哇。
爱上了你，我才领略思念的滋味。分离的愁苦和妒忌的煎熬，还有那无休止的占有欲。
爱上你我劫数难逃，为你坐爱情的牢，一辈子让情锁在我胸口绕。
爱你永远，幸福到老！
爱情使人忘记时间，时间也使人忘记爱情。
爱情就像一场旅行，去哪里不重要，风景不重要，重要的是有一个人，一直陪在你的身边。
爱情是一件得体的事 ，可是爱你我从来没有分寸。跟我回家，别再四处流浪，别在深夜买醉，别喝陌生人给的酒，也别牵别人的手。
牛肉羊肉猪肉你猜我喜欢哪个？是牛肉嘛？我喜欢你这个心头肉。
猜猜我的心在哪边？左边错了，在你那边。
猪撞树上了，你撞我心里了。
现在你是小可爱，老了以后就是老可爱，死了之后就是可爱死啦。
现在几点？十点了。不对，是我幸福的起点。
甜有100种方式，吃糖，蛋糕，还有每天98次的想你
甜蜜的微笑，柔情的眸子，虽然寂然无声，却胜过海誓山盟；真情的凝望，痴心的守护，或许不够浪漫，却胜过无力的承诺。
生活依旧平庸，但你是人间星光。
生活有许多味道，而最甜和最苦恰巧都是你。
申请加入你的人生，我敲门了哦。
男人都是骗纸，我虽然不是什么好人，你与其让他们骗你一时，何不让我骗你一辈子!
直到遇见你我才相信一个词。什么词？一见钟情。
相思无尽，为伊消得人憔悴，良辰美景，莫使金樽空对月，让我们红尘做伴，珍爱一生！
看手机看得我眼睛疼。那你还看。因为我想透过手机看到你。
看见你的笑是世上最幸福的，看见你的泪是世上最回味的，看见你的怒是世上最难忘的，但看不到你的信息是世上最可怜的！
真心话大冒险，我输了，然后我要接受惩罚，要对你说几个字，我喜欢你，我选择的是真心话，
真想咬你一口。我想尝尝你是什么做的，这么可爱。
真暖和，有人比太阳还暖和。
真的，输了你，赢了世界又如何？
眼里都是你，亿万星辰犹不及
知道你和猴子什么区别吗?猴子住在山洞，你住在我心里。
知道我为什么感冒吗？你体质差。因为我遇到了你，就没有了抵抗力。
知道我为什么还没有女朋友吗？为什么哇?因为我还没有跟你表白。
知道我和唐僧什么区别吗?唐僧想取经，我想娶你!
知道我喜欢喝什么？呵护你。
石头和你脑袋碰在一起谁痛？当然我的头痛了，不，是我心痛。
离开永远比相遇更容易，因为相遇是几亿人中一次的缘分，而离开只是两个人的结局。
秋风吹去了我的问候，秋叶飘落了我的祝福，秋雨滴落着我的思念，最幸福的事就是每天想着你。
等下去喝酒怎么样？好啊。去喝我们的喜酒。
等我一下，我先洗个头再爱你。
答案很长 我准备用一生的时间来回答 你准备要听了吗?
糖给你，情窦初开给你，喜欢给你，爱也给你，下次能不能换你退掉一身骄傲，爱我爱到疯掉。
糟糕，是心动的感觉。
结婚是失误，离婚是觉悟，再婚是缪误，复婚是执迷不悟，生孩子是犯个大错误，一个人过什么都不耽误。
给你变个魔术吧，我变完了，我变得更加喜欢你了
给你变个魔术，什么？变得超级喜欢你
给你科普一下辣的级别：微辣、中辣、特辣、变态辣、我想你辣。
给你科普一下鸭子的种类、达克鸭、小黄鸭、扁嘴鸭、我想你了鸭。
给大家科普下虾的种类，有腰果炒虾，麻辣小龙虾，茄汁大虾，油焖大虾，和可不可以想我一下。
缘是浪漫的相遇，瞬间让你我的心化为永恒！
羊坐在你头上猜字？是个羞
老婆老婆我爱你，就像农民种大米，小心翼翼伺候你，等你慢慢变大米，爱你想你吃掉你，我再开始种大米！
老虎不发威，你当我 ……，当我男朋友吧
能温暖宇宙的太阳 本身就很暖；能美丽季节的你 本身就很美；此生有幸遇你 希望来生还可以
脑子真神奇，忙的要死，也要留个小缝儿想你
自从有了你，我就成了“没心没肝”的人，因为我的心我的肝都被你偷走了。
节约用水请一起洗澡
花不一定是为了花店而开，我一定是为你而来。
花有什么好种的，来和我种草莓
苦海无涯，回……回头是我呀
苦海无涯，回…回头是我呀。
草莓和我你只能选一样，偷偷告诉你，我有草莓哦！
莫文蔚的阴天，孙燕姿的雨天，周杰伦的晴天都不如你和我的每一天。
莫文蔚的阴天，孙燕姿的雨天，周杰伦的晴天，都不如你和我聊天。
落叶归根，我归你
虽然今天愚人节，但喜欢你，我是认真的。
虽然你很重，但只要我喜欢，再重我都要。
被你赞过的朋友圈，叫甜甜圈。
装作无意碰到了你的手。你白着眼，装作嗔怒的打我的手。嘟囔着“叫你耍流氓，叫你耍流氓”，我才趁势握住了你的手。
要不我们下雪天一起走，或许，我们会走到了白头。
要想人不知除……除非你喜欢我
见不到你的时候，心里有好多话想和你说，你在身边时，觉得得静静地靠着你，即使不说话，也很好。
见什么世面，见见你就好了
见什么世面，见见你就好了。
见到你之后我只想成为一种人。什么人？你的人“我觉得你这个人不适合谈恋爱”“为什么”“适合结婚。”
见到你之后我想成为一种人。什么人？你的人。
见色起意也好，一见钟情也罢，第一眼我就喜欢你，就是喜欢你。
认识你之前，我一直觉得单身真好。认识你之后，我每天都在祈祷有情人终成眷属。
让你我牵手，孤鹜伴落霞齐飞，秋水共长天一色。水乳相融，心心相印。
讲真的你未对我半分好，偏巧这感情疯长似野草。
该笑的时候没有快乐，该哭泣的时候没有眼泪，该相信的时候没有诺言。
说起我男朋友的优点，总结起来就五个字：会挑女朋友。
请管好你的嘴。为什么?因为我随时会亲它。
象的种类有很多：普通非洲象，非洲森林象，亚洲象，和我处对象。
超人是正义联盟，钢铁侠是复仇者联盟，你跟我是什么联盟？海誓山盟。
距离是一份考卷，测量相爱的誓言，最后会不会实现，要看两个人的心是否一直不动摇的爱着对方。
跟你捉迷藏的话我肯定输。因为爱你的心怎么也藏不住。
跟你捉迷藏的话我肯定输，因为爱你的心怎么也藏不住
路边的桂花越闻越想闻（吻），你也是。
近朱者赤，近你者甜
还可以简简单单，但不能随随便便，我的微笑可以给任何人，但我的心只能给一个人。
还好我不是狗，哈哈，为什么这么说？如果我是狗子的话现在一定会对你摇尾巴~
这世上美好的事太多，美事美景音乐占一半，另一半是你
这世界最多是十全九美 只因缺一个最美的你 在我的身边
这个世界乱糟糟的，而你干干净净，可以悬在我的心上，做太阳和月亮。
这周日你有空吗？
这是弓箭，这是火箭，你是我的甜蜜饯。
这是我的手背，这是我的脚背，你是我的宝贝。
这是手心，这是笔芯，你是我的小甜心。
这是最甜的月份，我没吃糖，只是遇到了你。
这是果冻，这是树洞，你是我的心动。
这是西服，这是迷彩服，你是我的小幸福。
这是车票，这是发票， 你是我最最最可爱的女票
这是钢琴， 这是小提琴， 你是我的爱情。
这辈子跟我在一起吧，不行我就等等，再不行的话，我就想想别的办法。
这里哪都好，就是没有你。
远方的你可要好好得照顾自己，不要感冒了流鼻涕，偶尔也可以打几个喷嚏，那是代表我在想你！
送你一个指南针，免得你被我惯得找不着北。
遇上是种缘分，爱你天经地义。你问爱有多深，直到海枯石烂。我爱你！
遇到问题都不要抱怨！抱我！
遇见你就像春天，风也是你，花也是你
遇见你是偶然的，喜欢你是自然的，爱上你是毅然的，得到你是欣然的，伴你一生是必然的。
遇见你的时候上帝在我耳边说了四个字“在劫难逃”。
遇见你的时候上帝在我面前说了四个字？哪四个字？在劫难逃。
那些喜欢你的人，只想跟你上床。我不一样，厨房可以，阳台也可以。
那天，那么多人我就只看到了你，又刚好喜欢上你。
那就折一张阔些的荷叶，包一片月光回去，回去夹在唐诗里，扁扁的，象压过的相思。
那遗失的温柔，那逝去的年华，任怎样也换不回。
醒时捕光，睡时捉梦，遇见你三生有幸。
金字塔伫立在那儿，不用说什么，只用存在证明什么是永远。我会用一辈子对你的爱来证明，什么是永远！
铃铛遇到风会响，我遇到你，心里的小鹿会乱撞。
问个问题，你跑步快吗？不快呀，怎么了？那我应该可以追得到你。
除了恋爱，我跟你没啥好谈的
零食你随便吃，胖了的话我们一起做运动减肥。
青山绿水多可爱，漂亮女子人人爱。为了祖国下一代，必须和你谈恋爱。
面对你，我不仅善解人意，我还善解人衣。
风止于秋水，我止于你
饭在锅里人在床上你随便啊～
高冷的我从来不秒回别人。那你还秒回我。因为在我心里，你不是别人。